<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Chat Room {{ room_name }}</title>
<link rel="shortcut icon" href="{% static 'image/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: lightblue;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    text-align: center;
    background-image: url({% static 'image/babara.jpeg' %});
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
 <body>
 <div class="header">
  <h1><img src="{% static 'image/weichat.jpg' %}" width="80px" height="80px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ ver }}-{{ room_name }} Chating Room</h1>
  <p>Welcome to {{ room_name }} Chating Room</p>
</div>

<div class="navbar">
  <a href="/chat">Rechoose Chating Room</a>
  <a href="/" class="right">Back to Main Page</a>
</div>
 <div class="row">
  <div class="main">
     Welcome to {{ room_name }} chat room <br/>
     <textarea id="chat-log" rows="30" cols="100" style="opacity: 0.6"></textarea><br/>
     <input id="input" type="text" size="100" style="opacity: 0.6"><br/>
     <input id="submit" type="button" value="Send">
  </div>
</div>
<script>
        // 获取房间名
        var roomName = '{{ room_name }}';

        // 根据roomName拼接websocket请求地址，建立长连接
        // 请求url地址为/ws/chat/<room_name>/
        const wss_protocol = (window.location.protocol === 'https:') ? 'wss://': 'ws://';
        var chatSocket = new WebSocket(
             wss_protocol + window.location.host + '/ws/chat/'  + roomName + '/'
            );

        // 建立websocket连接时触发此方法，展示欢迎提示
        chatSocket.onopen = function(e) {
            document.querySelector('#chat-log').value += ('[Info]Welcome to' + roomName + 'discuss group!')
        }

        // 从后台接收到数据时触发此方法
        // 接收到后台数据后对其解析，并加入到聊天记录chat-log
         chatSocket.onmessage = function(e) {
             const data = JSON.parse(e.data);
             document.querySelector('#chat-log').value += (data.message + '\n');
        };

         // websocket连接断开时触发此方法
         chatSocket.onclose = function(e) {
             console.error('Chat socket closed unexpectedly');
        };

         document.querySelector('#input').focus();
         document.querySelector('#input').onkeyup = function(e) {
             if (e.keyCode === 13) {  // enter, return
                 document.querySelector('#submit').click();
            }
        };

         // 每当点击发送消息按钮，通过websocket的send方法向后台发送信息。
         document.querySelector('#submit').onclick = function(e) {
             const messageInputDom = document.querySelector('#input');
             const message = messageInputDom.value;

             //注意这里:先把文本数据转成json格式,然后调用send方法发送。
             chatSocket.send(JSON.stringify({
                 'message': message
            }));
             messageInputDom.value = '';
        };
</script>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>