<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Make a random choice</title>
<link rel="shortcut icon" href="{% static 'image/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: lightblue;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.container {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    height: 600px;
    background-image:  url({% static 'image/babara.jpeg' %});
    background-size: 80%;
    padding: 20px;
}

#textarea{
    border:none;
    display: block;
    width:100%;
    height:100px;
    font-size:16px;
    margin:0 0 20px;
    padding: 10px;
}

.tag{
    background-color: powderblue;
    color:#fff;
    border-radius: 50px;
    padding:10px 20px;
    margin:0 5px 10px 0;
    font-size: 14px;
    display: inline-block;
}

.highlight{
    background-color: #273c75;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
 <body>
 <div class="header">
  <h1><img src="{% static 'image/weichat.jpg' %}" width="80px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; make a random choice</h1>
  <p>Welcome to {{ room_name }} Chat Room</p>
</div>

<div class="navbar">
  <a href="/">Back to Main Page</a>
</div>
<div class="row">
  <div class="container">
      <p>
          Input the item you would like to make choice among.（eg. KFC, MacDonald, BuggerKing）
          Click Enter after finish it. The choice tool will help you make your choice randomly.
      </p>
          <textarea placeholder="enter your choice here.." id="textarea"></textarea>
      <div id="tags">
          <span class="tag">item 1</span>
          <span class="tag">item 2</span>
          <span class="tag">item 3</span>
      </div>
  </div>
</div>

<script src="{% static 'js/choice.js' %}"></script>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>