<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-Register</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: lightblue;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: bottom;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

#info {
    color: #999999;
    font-size: 15px;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    height: 600px;
    background-color: lightcyan;
    padding: 20px;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script>
    function length_judge() {
        let pwd = document.getElementById('pwd');
        let msg = document.getElementById('info');
        if (pwd.value.length < 6 || pwd.value.length > 12) {
            msg.innerText = "!password length too short or too long";
            msg.style = "color:red";
        } else {
            msg.innerText = "*password satisfy the requirement";
            msg.style = "color:green";
        }
    }
    function password_match() {
        let pwd1 = document.getElementById('pwd');
        let pwd2 = document.getElementById('pwd2');
        let msg = document.getElementById('info');
        if (pwd1.value !== pwd2.value) {
            msg.innerText = "!password not match";
            msg.style = "color:red";
        } else {
            msg.innerText = "*password satisfy the requirement";
            msg.style = "color:green";
        }
    }
    function submit_res() {
        let usr = document.getElementById('usr');
        let pwd1 = document.getElementById('pwd');
        let pwd2 = document.getElementById('pwd2');
        let code = document.getElementById('cod');
        if (usr.value === '') {
            alert('username is empty');
            return false;
        }
        if (usr.value.length > 12) {
            alert('username too long');
            return false;
        }
        if (pwd1.value.length < 6 || pwd1.value.length > 12) {
            alert('password length too long or too short');
            return false;
        }
        if (pwd1.value !== pwd2.value) {
            alert('password not match');
            return false;
        }
        if (code.value !== 'jng') {
            alert('inviting code mistake');
            return false;
        }
        alert('register success');
        return true;
    }
</script>
</head>
<body>
<form action="/register" method="post">
    {% csrf_token %}
     <div class="header">
  <h1><img src="{% static 'image/weichat.jpg' %}" width="80px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</h1>
  <p>@elepikachu 2023 / all right reserved</p>
</div>
    <div class="navbar">
  <a href="/">Back to main page</a>
</div>
    <div class="row">
    <div class="main">
    <h2>Please Input your information here</h2>
    <p>
        UserName (will be used as your chating id) <input type="text" id="usr" name="username">
    </p>
    <p>
        Password <input id="pwd" type="password" name="password1" onblur="length_judge()">
    </p>
    <p>
        Repeat your password <input id="pwd2" type="password" name="password2" onblur="password_match()">
    </p>
    <p>
        Inviting Code <input id="cod" type="text" name="code">
    </p>
    <p id="info">
        *password should be 6-12 word length
    </p>
    <input type="submit" name="submit" value="submit" onclick="return submit_res()" size="5">
    <input type="reset" value="reset" name="reset" size="5">
        </div>
    </div>
    <div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>
</form>
</body>
</html>